server.port:8080
spring.application.name=appdev
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ravi@1971
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=RzZ5QHQ5JEt6IVZiNFBwJVhjMkwjTnc4JllyNU1kM0hxWWo3UmYwUA==
jwt.expiration=86400000  
